[flake8]
max-line-length = 120
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = double

[autoflake]
remove-all-unused-imports=True
remove-unused-variables=True
recursive=True
exclude=generated
